"""
Написать программу, которая:
- Запрашивает у пользователя строку для поиска.
- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.  
    [text.txt] 
- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.

"""         # Инициализация списка
search_lines = []

# Счетчик
counter = 0

# Ввод строки от пользователя
search_string = input("Введите строку для поиска: ")

# Чтение файла построчно
with open("C:/Users/user/учеба/IPO/lb6/text.txt", 'r', encoding='utf-8') as file:
    for line in file:
        if search_string in line:  # Проверка, содержится ли искомая подстрока в строке
            search_lines.append(line)  
            counter += 1
        else:
            print("Строка не найдена")

# Вывод результатов
print(f"Найдено строк: {counter}")
print(f"сортированые строки {sorted(search_lines)}")
